<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>El hombre lobo (1941)</title>
<style>
body {
margin: 0;
background-color: #000;
color: #fff;
font-family: 'Helvetica Neue', sans-serif;
padding: 1rem;
}

a {
color: #e50914;
text-decoration: none;
}

.contenedor {
max-width: 600px;
margin: auto;
}

img {
width: 100%;
border-radius: 10px;
}

h1 {
color: #e50914;
margin-top: 1rem;
}

.info {
margin-top: 1rem;
line-height: 1.5;
}

.tag {
background-color: #000;
color: #fff;
padding: 0.2rem 0.6rem;
border-radius: 4px;
font-size: 0.9rem;
display: inline-block;
margin-top: 0.5rem;
}

.volver {
display: inline-block;
margin-bottom: 1rem;
}

.btn-ver {
display: inline-block;
margin-left: 120px;
background-color: #e50914;
color: white;
padding: 0.8rem 1.2rem;
font-size: 1rem;
font-weight: 900;
border: none;
border-radius: 6px;
text-align: center;
text-decoration: none;
transition: background 0.2s;
}

.btn-ver:hover {
background-color: #b00610;
}
</style>
</head>
<body>
<div class="contenedor">

<a href="index.html" class="volver">← Volver al inicio</a>

<img src="https://image.tmdb.org/t/p/original/bSYVVy51gOer6BLKbWjX6CISL9p.jpg" alt="El hombre lobo (1941)">

<h1>El hombre lobo (1941)</h1>

<div class="info">
<p><strong>Director:</strong> George Waggner</p>
<p><strong>Género:</strong> <span class="tag"><b>Terror</span></p>
</b><p><strong>Sinopsis:</strong> Tras varios años en Estados Unidos, el hijo de un noble inglés regresa a la mansión de su padre en Gales. Una noche que asiste a una feria zíngara es mordido por un lobo y su vida comienza a cambiar cuando teme ser el responsable de las muertes que se están produciendo en la localidad.</p>
</div>

<a class="btn-ver" href="https://drive.google.com/file/d/1TebRrVdwIaT7GTOhU2n701PeZwGMP4gR/view?usp=drivesdk">
Ver película
</a>

</div>
</body>
</html>